<html>
<head>
    <meta charset="utf-8"/>
    <title> UT Austin Villa</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="style_athome.css">
</head>
<body>
    <header>
        <img class="logo" src="http://www.cs.utexas.edu/~AustinVilla/athome/hsr-small.jpg" alt="logo" width="200">
        <nav>
            <ul class="nav__links">
                <li><a href="#About_Blurb"><button>About</button></a></li>
                <li><a href="#Qual_Mats"><button>Qualification Materials</button></a></li>
                <li><a href="#Comp_pages"><button>Previous Project Pages</button></a></li>
                <li><a href="#Team_Members"><button>Team Members</button></a></li>
                <li><a href="#Team_Vids"><button>Team Videos</button></a></li>
                <li><a href="#Team_Photos"><button>Team Photos</button></a></li>
                <li><a href="#Team_Publications"><button>Publications</button></a></li>
                <li><a href="#Software_Section"><button>Software</button></a></li>
                <li><a href="#Misc_Links"><button>Misc. Links</button></a></li>
            </ul>
        </nav>
    </header>
    <div class ="banner">
        <h1>UT Austin Villa</h1>
        <section>
            <div class="grid-container">
<!--/> ----------------------------------------------------------------------------------------------------    <-->
                <a name="About_Blurb"></a>
                <div class="grid-item_allcols" name="Past_Comps_Title">
                    <h1>About</h1>
                </div>
                <div class="About_blurb_para">
                    <p>
                        The UT Austin Villa@Home team competes in the RoboCup@Home Domestic Standard Platform League using the Toyota Human Support Robot. 
                        The league aims to develop domestic service robot technology and evaluates performance in a set of benchmark tests in a realistic home environment.
                        The team is a collaboration between PIs and students in the Computer Science, Mechanical Engineering and Aerospace Engineering departments at the University of Texas at Austin.
                        Over the past three years, we have constructed a framework intended to act as a comprehensive domestic service robot system, spanning multiple robot platforms. 
                        As instantiated in RoboCup@Home, our goal is to develop a single system which competes in every round, rather than a suite of software tailored to each round. 
                        In the realization of this goal, we have ported our RoboCup@Home code back to the <a href="http://www.cs.utexas.edu/~larg/bwi_web/" class="maybe">Building-Wide Intelligence (BWI)</a> <a href="https://github.com/utexas-bwi">infrastructure</a>. 
                        As instantiated in BWI, the goal of this project is to deploy a service robot in our computer science department which responds to the day-to-day needs of the building's occupants, and is considered a part of the fabric of our department.
                    </p>
                </div>
<!--/> ----------------------------------------------------------------------------------------------------    <-->
                <a name="Qual_Mats"></a>
                <div class="grid-item_allcols" name="Qual_Mats_Title">
                    <h1>Qualification Materials</h1>
                </div>
                <div class="grid-item_allcols" name="Qual_Mats_List">
                    <div class="Qual_Materials">
                        <ul>
                            <li><a href="http://www.cs.utexas.edu:/~AustinVilla/athome/UT_Austin_Villa_Home_2025_Team_Description_Paper.pdf" class="button button1">2025 Team Description Paper</a></li>
                            <li><a href="https://www.youtube.com/watch?v=E4XUL4VtmkA" class="button button1"> 2025 Team Video</a></li>
                        </ul>
                    </div>
                </div>

<!--/> ----------------------------------------------------------------------------------------------------    <-->
                <a name="Comp_Pages"></a>
                <div class="grid-item_allcols" name="Past_Comps_Title">
                    <h1>Competition Year Pages</h1>
                </div>
                <div class="grid-item_allcols" name="Past_Comps">
                    <div class="year_section">
                        <a href="https://www.cs.utexas.edu/~AustinVilla/athome/athome25.html" class="button button2">2025</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/athome/athome24.html" class="button button2">2024</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/athome/athome23.html" class="button button2">2023</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=athome/athome22" class="button button2">2022</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=athome/athome21" class="button button2">2021</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=athome/athome20" class="button button2">2020</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=athome/athome19" class="button button2">2019</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=athome/athome18" class="button button2">2018</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=athome/athome17" class="button button2">2017</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=athome/athome07" class="button button2">2007</a>
                    </div>
                </div>

<!--/> ----------------------------------------------------------------------------------------------------    <-->
                <a name="Team_Members"></a>
                <div class="grid-item_allcols" name="Team_Memb_Title">
                    <h1>Team Members</h1>
                </div>
                <div class="grid-item" name="PI_Memb">
                    <li>PIs
                        <ul>
                            <li><a href="http://www.cs.utexas.edu/~pstone/">Peter Stone</a></li>
                            <li><a href="http://www.ae.utexas.edu/faculty/faculty-directory/sentis">Luis Sentis</a></li>
                            <li><a href="http://justinhart.net">Justin Hart</a></li>
                        </ul>
                    </li>
                </div>
                <div class="grid-item" name="Grad_Memb">
                    <li>Graduate Students
                        <ul>
                            <li><a href="https://yuqianjiang.us">Yuqian Jiang</a></li>
                            <li>Steven D Patrick</li>
                            <li>Chang Shi</li>
                            <li>Lingyun Xiao</li>
                            <li>Yoonwoo Kim</li>
                            <li>Raghav Arora</li>
                        </ul>
                    </li>
                </div>
                <div class="grid-item" name="UG_Memb">
                    <li>Undergraduate Students
                        <ul>
                        </ul>
                    </li>
                </div>

<!--/> ----------------------------------------------------------------------------------------------------    <-->
                <a name="Team_Vids"></a>
                <div class="grid-item_allcols" name="Team_Vids_Title">
                    <h1>Team Videos</h1>
                </div>
                <div class="grid-item_leftcols" name="Team_Vids">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/E4XUL4VtmkA" allowtransparency="true" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="grid-item_rightcols" name="Team_Vids">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/X2OXi2e3TXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

<!--/> ----------------------------------------------------------------------------------------------------    <-->
                <a name="Team_Photos"></a>
                <div class="grid-item_allcols" name="Team_Photos_Title">
                    <h1>Team Photos</h1>
                </div>

                <div class="grid-item_allcols">
                    <div class="image-grid">
                        <img class="image-grid-col-2 image-grid-row-2" src="http://www.cs.utexas.edu/~AustinVilla/athome/team_last_day.jpg"/>
                        <img src="http://www.cs.utexas.edu/~AustinVilla/athome/2022_team.jpg"/>
                        <img src="http://www.cs.utexas.edu/~AustinVilla/athome/2023_team.jpg"/>
                        <img src="http://www.cs.utexas.edu/~AustinVilla/athome/finalcapture3.jpg"/>
                        <img src="http://www.cs.utexas.edu/~AustinVilla/athome/podium.jpg"/>
                        <img src="http://www.cs.utexas.edu/~AustinVilla/athome/Segway_At_Robocup07.jpg"/>
                        <img src="http://www.cs.utexas.edu/~AustinVilla/athome/setup_montreal.jpg"/>
                        <img src="http://www.cs.utexas.edu/~AustinVilla/athome/watching_gpsr.jpg"/>
                        <img src="http://www.cs.utexas.edu/~AustinVilla/athome/awayteam2017.png"/>
                    </div>
                </div>
                
<!--/> ----------------------------------------------------------------------------------------------------    <-->
                <a name="Team_Publications"></a>
                <div class="grid-item_allcols" name="Relv_Papers_Title">
                    <h1>Relevent Publications</h1>
                </div>
                <div class="grid-item_allcols" name="Relv_Papers">
                    <div class="navbar">
                        <ul>
                            <li>
                                <img src="http://www.cs.utexas.edu/~AustinVilla/athome/./HSR_Getting_Drinks.png"/>
                                <h3><a href="http://www.cs.utexas.edu/~pstone/Papers/bib2html-links/AIHRI19-shah.pdf">Solving Service Robot Tasks: UT Austin Villa@Home 2019 Team Report.</a></h3> 
                                <p>
                                    <a href="https://scholar.google.com/citations?user=9xLaU5MAAAAJ&hl=en">Rishi Shah</a>, 
                                    <a href="https://yuqianjiang.us/">Yuqian Jiang</a>, 
                                    <a href="https://hareshmiriyala.github.io/">Haresh Karnan</a>, 
                                    Gilberto Briscoe-Martinez, 
                                    Dominick Mulder, Ryan Gupta, 
                                    Rachel Schlossman, 
                                    Marika Murphy, 
                                    <a href="https://www.cs.utexas.edu/people/faculty-researchers/justin-hart">Justin Hart</a>, 
                                    <a href="https://www.ae.utexas.edu/people/faculty/faculty-directory/sentis">Luis Sentis</a>, 
                                    and <a href="https://www.cs.utexas.edu/~pstone/">Peter Stone</a>.  
                                    In AAAI Fall Symposium on Artificial Intelligence and Human-Robot Interaction  for  Service  Robots  in  Human  Environments  (AI-HRI  2019), November 2019.
                                </p> 
                            </li>
                            <li> 
                                <img src="http://www.cs.utexas.edu/~AustinVilla/athome/Human_Robot_Interaction.png"/>
                                <h3><a href="http://www.cs.utexas.edu/~pstone/Papers/bib2html-links/ICAPS19-Jiang.pdf">Open-World Reasoning for Service Robots.</a></h3> 
                                <p>
                                    <a href="https://yuqianjiang.us/">Yuqian Jiang</a>, 
                                    Nick Walker, 
                                    <a href="https://www.cs.utexas.edu/people/faculty-researchers/justin-hart">Justin Hart</a>, 
                                    and <a href="https://www.cs.utexas.edu/~pstone/">Peter Stone</a>.
                                    In Proceedings of the 29th International Conference on Automated Planning and Scheduling (ICAPS 2019), July 2019. 
                                </p>
                            </li>
                            <li>
                                <img src="http://www.cs.utexas.edu/~AustinVilla/athome/Desk_Identification.png"/>
                                <h3><a href="http://www.cs.utexas.edu/users/ai-lab/?IROS18-hart">PRISM: Pose registration for integrated semantic mapping.</a> </h3> 
                                <p>
                                    <a href="https://www.cs.utexas.edu/people/faculty-researchers/justin-hart">Justin Hart</a>, 
                                    <a href="https://scholar.google.com/citations?user=9xLaU5MAAAAJ&hl=en">Rishi Shah</a>, 
                                    Sean Kirmani, 
                                    Nick Walker, 
                                    Kathryn Baldauf, 
                                    Nathan John, 
                                    and <a href="https://www.cs.utexas.edu/~pstone/">Peter Stone</a>. 
                                    In Proceedings of the 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Madrid, Spain, October 2018.
                                </p>
                            </li>
                            <li>
                                <img src="http://www.cs.utexas.edu/~AustinVilla/athome/Robot_Narrow_Hallway.png"/>
                                <h3><a href="https://arxiv.org/abs/1810.02919">Interaction  and  Autonomy  in  RoboCup@Home and  Building-Wide Intelligence.</a> </h3> 
                                <p>
                                    <a href="https://www.cs.utexas.edu/people/faculty-researchers/justin-hart">Justin Hart</a>, 
                                    Harel Yedidsion, 
                                    <a href="https://yuqianjiang.us/">Yuqian Jiang</a>, 
                                    Nick Walker, 
                                    <a href="https://scholar.google.com/citations?user=9xLaU5MAAAAJ&hl=en">Rishi Shah</a>, 
                                    Jesse Thomason,
                                    Aishwarya Padmakumar, 
                                    Rolando Fernandez, 
                                    Jivko Sinapov, 
                                    Raymond Mooney, 
                                    and <a href="https://www.cs.utexas.edu/~pstone/">Peter Stone</a>.
                                    In Proceedings of the AAAI Fall Symposium on Interactive Learning in Artificial Intelligence for Human-Robot Interaction, Washington, DC, USA, October 2018.
                                </p>
                            </li>
                            <li>
                                <img src="http://www.cs.utexas.edu/~AustinVilla/athome/Behavior_Tree.png"/>
                                <h3><a href="https://arxiv.org/abs/1811.03563">Laair: A layered architecture for autonomous interactive robots.</a></h3> 
                                <p>
                                    <a href="https://yuqianjiang.us/">Yuqian Jiang</a>, 
                                    Nick Walker, 
                                    Minkyu Kim, 
                                    Nicolas Brissonneau, 
                                    Daniel S. Brown,
                                    <a href="https://www.cs.utexas.edu/people/faculty-researchers/justin-hart">Justin Hart</a>, 
                                    Scott Niekum, 
                                    <a href="https://www.ae.utexas.edu/people/faculty/faculty-directory/sentis">Luis Sentis</a>, 
                                    and <a href="https://www.cs.utexas.edu/~pstone/">Peter Stone</a>.
                                    In Proceedings of the AAAI Fall Symposium on Reasoning and Learning in Real-World Systems for Long-Term Autonomy, Washington, DC, USA, October 2018.
                                </p>
                            </li>
                            
                            <li> 
                                UT Austin Villa's 
                                <a href="http://www.cs.utexas.edu/~AustinVilla/?p=papers">RoboCup-related papers</a> 
                                (from Prof. Stone's group).
                            </li>
                            <li> 
                                Relevant publications from the 
                                <a href="http://www.cs.utexas.edu/~larg/bwi_web/publications/">Building-Wide Intelligence(BWI) project</a>.
                            </li>
                        </ul>
                    </div>
                </div>

<!--/> ----------------------------------------------------------------------------------------------------    <-->
                <div class="grid-item_allcols" name="Software_Title">
                    <h1>Software</h1>
                </div>
                <a name="Software_Section"></a>
                <div class="grid-item_allcols" name="Software">
                    <li> Our <a href="https://github.com/utexas-bwi/">BWI code
                        repository</a> provides an open source suite of ROS packages, fully
                        integrated into an architecture for service robots that operate in
                        dynamic and unstructured human-inhabited environments.  It has been
                        built on top of the Robot Operating System (ROS) middleware
                        framework. As of the 2019/2020 season, we have ported our system developed for RoboCup@Home into the publicly available packages for BWI, and recommend going through this repository for the highest-quality versions of these packages. 
                    </li>
                    
                    <li> The <a href="https://github.com/utexas-bwi/bwi_common/">bwi_common package</a> contains our robot-independent software. The linked
                        branch has the robot architecture used in both RoboCup@Home and BWI.
                    </li>
                    
                    <li> The <a href="https://github.com/utexas-bwi/knowledge_representation/">knowledge_representation package</a> contains our knowledge representation software used in both RoboCup@Home and BWI.
                    </li>
                    
                    <li> The <a href="https://github.com/utexas-bwi/object_cloud/">object_cloud package</a> contains our software for query-able point cloud of objects used in both RoboCup@Home and BWI.
                    </li>
                    
                    <li> <a href="http://doi.org/10.5281/zenodo.2629308">Our software release</a> for paper <a href="http://www.cs.utexas.edu/~pstone/Papers/bib2html-links/ICAPS19-Jiang.pdf">Open-World Reasoning for Service Robots</a> provides a suite of packages for knowledge representation and planning as an approach to the General Purpose Service Robot test.
                    </li>
                </div>

<!--/> ----------------------------------------------------------------------------------------------------    <-->
                <a name="Misc_Links"></a>
                <div class="grid-item_allcols" name="Misc_Links_Title">
                    <h1>Misc. Links</h1>
                </div>
                <div class="grid-item_allcols" name="Past_Comps">
                    <div class="extra_links_section">
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=home" class="button button3">UT Austin Villa Home Page</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=nao" class="button button3">Nao League</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/sim/3dsimulation/" class="button button3">3D Sim. League</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=simulation_league" class="button button3">Sim. Leagues</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=legged_league" class="button button3">4 Legged League</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=research" class="button button3">Research</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=papers" class="button button3">Papers</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=competitions" class="button button3">Competitions</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=members" class="button button3">Members</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=press" class="button button3">Press</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=downloads" class="button button3">Downloads</a>
                        <a href="https://www.cs.utexas.edu/~AustinVilla/?p=related" class="button button3">Related Sites</a>
                        <a href="https://www.cs.utexas.edu/users/AustinVilla/legged/cgi-bin/wiki.cgi" class="button button3">Restricted</a>
                    </div>
                </div>

            </div>
        </section>
    </div>
</body>
</html>
